# java-first-oa

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/xub/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/xub/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/xub/common/utils/: MD5.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/xub/common/exception/: GlobalExceptionHandler.java  GuiguException.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/xub/model/base/: BaseEntity.java
model/src/main/java/com/xub/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/xub/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/xub/: ServiceAuthApplication.java
service-oa/src/main/java/com/xub/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/xub/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/xub/auth/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/xub/auth/utils/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yml
(+17 files in other folders)
